.hero-section {
  background-color: var(--dusty-blue);
}
.custom-container {
  padding-left: 0;
  padding-right: 0;
}
.main-title {
  color: var(--ghost-white);
  text-align: center;
  font-family: Forum;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.21;
  text-transform: uppercase;
}

.title-container {
  position: relative;
  display: inline-block;
  padding-left: 80px;
}
.ya {
  color: var(--dusty-blue);
  font-family: Forum;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  transform: rotate(-9deg);
  padding: 0px 10px 16px 10px;
  gap: 4px;
  position: absolute;
  top: 0;
  left: 20px;
  width: 72px;
  height: 56px;
  background-color: var(--ghost-white);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.card-wrapper {
  padding-top: 41px;
  position: relative;
  height: 409px;
}
.shape–bg {
  position: absolute;
  top: 41px;
  left: 40px;
  width: 270px;
  height: 328px;
  transform: rotate(-18deg);
  flex-shrink: 0;
  border-radius: 24px;
  background: var(--ghost-white);
  z-index: 1;
}
.photo {
  position: absolute;
  width: 244px;
  height: 308px;
  left: 51px;
  z-index: 2;
}
.photo img {
  width: 244px;
  height: 308px;
  transform: rotate(-5deg);
  flex-shrink: 0;
  border-radius: 24px;
}

.banner {
  position: absolute;
  z-index: 3;
  top: 300px;
  right: 0px;
  color: var(--ghost-white);
  font-family: Forum;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: inline-flex;
  transform: rotate(-14deg);
  padding: 0px 10px 18px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  background: var(--jet-black);
}
.social-list-hero {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .card-wrapper {
    height: 705px;
  }
  .main-title {
    font-size: 48px;
    width: 575px;
  }
  .ya {
    font-size: 48px;
    width: 85px;
    height: 95px;
    padding: 0px 10px 24px 10px;
    left: 40px;
  }
  .title-container {
    padding-left: 153px;
  }

  .shape–bg {
    top: 66px;
    left: 105px;
    width: 486px;
    height: 565px;
  }
  .photo {
    width: 434px;
    height: 548px;
    left: 146px;
    top: 47px;
  }
  .photo img {
    width: 434px;
    height: 548px;
  }
  .banner {
    font-size: 48px;
    padding: 0px 10px 24px 10px;
    width: 572px;
    height: 77px;
    top: 533px;
    right: 40px;
  }
  .social-list-hero {
    right: 41px;
    top: 188px;
    gap: 60px;
  }
  .social-svg {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .card-wrapper {
    height: 770px;
  }
  .main-title {
    font-size: 64px;
    width: 517px;
    height: 284px;
    position: absolute;
    left: 880px;
    top: 180px;
  }
  .ya {
    font-size: 64px;
    width: 107px;
    left: 750px;
    top: 250px;
  }
  .title-container {
    padding-left: 153px;
  }

  .shape–bg {
    left: 84px;
    width: 530px;
    height: 616px;
  }
  .photo {
    width: 488px;
    height: 600px;
    left: 130px;
    top: 47px;
  }
  .photo img {
    width: 488px;
    height: 600px;
    transform: rotate(-9deg);
  }
  .banner {
    font-size: 64px;
    padding: 0px 60px 24px 60px;
    width: 595px;
    height: 95px;
    top: 573px;
    left: 120px;
  }
  .social-list-hero {
    right: 302px;
    top: 538px;
    flex-direction: row;
  }
}
