.matrix-services-section {
  height: 740px;
  position: relative;
}
.matrix-custom-box {
  padding-right: 0;
}
.swiper-wrapper {
  min-height: 672px;
}

.matrix-title-box {
  position: relative;
}

.matrix-services-section-title {
  font-family: 'Forum';
  text-align: center;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.18;
  text-transform: uppercase;
  margin-top: 40px;
  margin-bottom: 36px;
}

.matrix-swiper li {
  width: 304px;
  margin-right: 20px;
}

.matrix-cards-li {
  width: 304px;
  height: 510px;
  flex: 0 0 auto;
  padding: 30px 16px;
  overflow: visible;
  transform: translateX(-5px);
  position: relative;
  border-radius: 26px;
  border: 1.2px solid var(--jet-black);
}

.matrix-time-box {
  display: flex;
  justify-content: end;
  margin-bottom: 24px;
}

.matrix-time {
  display: flex;
  column-gap: 10px;
  font-size: 16px;
  line-height: 1.56;
}

.matrix-time-svg {
  width: 23px;
  height: 24px;
}

.matrix-design-svg {
  width: 36px;
  height: 24px;
}
.matrix-design-svg use {
  width: 100%;
  height: 100%;
}

.matrix-services-list-title {
  color: var(--ghost-white);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  text-transform: uppercase;

  padding: 10px;
  margin-bottom: 18px;

  border-radius: 12px;
  background: var(--dusty-blue);
}

.current-text {
  font-size: 16px;
  line-height: 1.56;
}

.matrix-services-text-wrapper {
  text-align: center;
  margin-bottom: 24px;
}

.matrix-individ {
  line-height: 1.56;
  margin: 0;
  width: 100%;
}

.matrix-price {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.matrix-gift-box {
  display: flex;
  gap: 12px;
  align-items: center;
}

.matrix-gift-text {
  font-size: 16px;
  line-height: 1.56;
}

.matrix-btn {
  position: absolute;
  bottom: 30px;
  left: 22.5%;
}

.matrix-services-btn {
  display: flex;
  padding: 12px 14px;
  gap: 12px;
  font-weight: 700;
  line-height: 1.56;
  margin-top: auto;

  border-radius: 18px;
  border: 1px solid var(--jet-black);
}

.matrix-tg-svg {
  fill: var(--jet-black);
  height: 30px;
  flex: 1 0 0;
  aspect-ratio: 1/1;
}
.matrix-tg-btn:focus {
  outline: none;
}

.matrix-services-btn:hover .matrix-tg-svg,
.matrix-tg-btn:focus .taro-tg-svg {
  fill: var(--luxe-gold);
}

.matrix-swiper-btns {
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .matrix-services-section {
    height: 740px;
  }
  .matrix-swiper li {
    width: 665px;
    margin-right: 30px;
  }
  .matrix-services-section-title {
    font-size: 54px;
    line-height: 1.26;
    margin-top: 60px;
    margin-bottom: 40px;
  }

  .matrix-cards-li {
    min-width: 665px;
    height: 510px;
    margin-right: 30px;
    padding: 40px 24px;
    transform: translateX(-16px);
  }

  .matrix-time-box {
    margin-bottom: 32px;
  }

  .matrix-time {
    line-height: 1.75;
  }

  .matrix-services-list-title {
    padding: 12px;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 24px;
  }

  .matrix-inside-list {
    line-height: 1.75;
    margin-bottom: 32px;
  }

  .matrix-services-text-wrapper {
    margin-bottom: 32px;
  }

  .current-text {
    line-height: 1.75;
  }

  .matrix-individ {
    line-height: 1.75;
  }

  .matrix-price {
    font-size: 28px;
    line-height: 0.86;
    margin-bottom: 24px;
  }

  .matrix-gift-box {
    margin-bottom: 44px;
  }

  .matrix-services-btn {
    padding: 14px 18px;
    font-size: 18px;
    line-height: 1.56;
  }
  .matrix-btn {
    bottom: 40px;
    left: 37.5%;
  }
}

@media screen and (min-width: 1440px) {
  .matrix-services-section {
    height: 900px;
    padding-bottom: 70px;
  }

  .matrix-services-section-title {
    font-size: 80px;
    line-height: 1.13;
    margin-top: 70px;
    margin-bottom: 80px;
  }

  .matrix-cards-li {
    width: 665px;
    transform: translateX(-340px);
    padding: 40px 24px;
    margin-bottom: 54px;
  }

  .matrix-custom-box {
    padding-right: 10px;
  }

  .matrix-time {
    font-size: 18px;
    line-height: 1.56;
  }

  .matrix-services-list-title {
    font-size: 36px;
    line-height: 1.17;
  }

  .matrix-inside-list {
    font-size: 18px;
    line-height: 1.56;
  }

  .current-text {
    font-size: 18px;
    line-height: 1.56;
  }

  .matrix-individ {
    font-size: 18px;
    line-height: 1.56;
  }

  .matrix-price {
    font-size: 29px;
    line-height: 0.83;
  }

  .matrix-gift-box {
    font-size: 18px;
    line-height: 1.56;
  }

  .matrix-swiper-btns {
    position: absolute;
    visibility: visible;
    display: flex;
    left: 50.8%;
    stroke: var(--jet-black);
    bottom: 6px;
    transform: translateX(-54%);

    gap: 30px;
    z-index: 10;
  }

  .matrix-section {
    position: relative;
    overflow: hidden;
  }

  .matrix-swiper-btns button {
    width: 56px;

    background-color: transparent;
    border-radius: 100px;
    border: none;
  }

  .matrix-swiper-btns button:hover,
  .matrix-swiper-btns button:focus {
    stroke: var(--luxe-gold);
    outline: none;
  }
}
