.vedic-section {
  min-width: 360px;
  height: auto;
  flex-shrink: 0;
  background: var(--jet-black);
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--ghost-white);
}

.vedic-title {
  text-align: center;
  font-family: Forum;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.18; /* 118.182% */
  text-transform: uppercase;
  padding-bottom: 36px;
}
.vedic-content {
  font-size: 16px;
  line-height: 1.56; /* 156.25% */
  padding-bottom: 24px;
}

.vedic-answers {
  width: 315px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.56; /* 156.25% */
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 15px;
  padding-bottom: 32px;
}

.vedic-galaxy {
  width: 319.041px;
  height: 307px;
  flex-shrink: 0;
  aspect-ratio: 319.04/307;
  border-radius: 400px;
  background: url(<path-to-image>) lightgray -6.687px -15.573px / 101.981%
    105.981% no-repeat;
}

/* klsmdlkmalkmad */
.vedic-services-title {
  text-align: center;
  font-family: Forum;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.18; /* 118.182% */
  text-transform: uppercase;
  padding-top: 80px;
  padding-bottom: 36px;
}
.swipe-arrow-btns {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}
.swipe-arrow-btns button {
  width: 56px;
  height: 56px;
  background-color: transparent;
  border-radius: 100px;
  border: none;
  fill: var(--ghost-white);
}

.vedic-left-swiper-btn svg {
  transform: rotate(180deg);
}

.arrow-icon {
  width: 100%;
  height: 100%;
}
.swipe-arrow-btns button:hover,
.swipe-arrow-btns button:focus {
  fill: var(--luxe-gold);
  outline: none;
}

/* fucking cards */

.vedic-cards-li {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.white-block {
  display: flex;
  padding: 30px 16px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  border-radius: 26px;
  background: var(--ghost-white);
}
.cards-stars {
  width: 88px;
  height: 68px;
  margin-bottom: 32px;
}

.vedic-card-title {
  color: var(--jet-black);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  text-transform: uppercase;
  padding-bottom: 18px;
}
.vedic-card-info {
  color: var(--jet-black);
  font-size: 16px;
  line-height: 1.56;
  text-align: center;
  padding-bottom: 32px;
}
.dif-color {
  color: var(--luxe-gold);
  font-weight: 700;
}
.vedic-price {
  color: var(--jet-black);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2; /* 120% */
  text-transform: uppercase;
  align-self: stretch;
}
.vedic-little-cards {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 26px;
  border: 1px solid var(--ghost-white);
}
.vedic-design-svg {
  fill: var(--ghost-white);
  width: 24px;
  height: 24px;
  aspect-ratio: 1/1;
}
.vedic-cards-content {
  font-size: 16px;
  line-height: 1.75; /* 175% */
}
.vedic-last-card-box {
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 26px;
  background: var(--ghost-white);
}
.vedic-last-card-box-title {
  color: var(--Jet-Black, #252525);
  font-size: 16px;
  line-height: 1.56; /* 156.25% */
  align-self: stretch;
}
.vedic-last-card-box-list {
  color: var(--jet-black);
  font-size: 16px;
  line-height: 1.56; /* 156.25% */
  align-self: stretch;
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 20px;
}
.custum-btn-pos {
  margin-top: 101px;
  display: flex;
  justify-content: center;
}
.telegram-btn {
  display: inline-flex;
  padding: 14px 18px;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  border-radius: 18px;
  border: 1px solid var(--ghost-white);
  background-color: transparent;
  outline: none;
}
.telegram-btn-text {
  font-weight: 700;
  line-height: 1.56; /* 155.556% */
}
.telegram-svg {
  fill: var(--ghost-white);
  height: 30px;
  flex: 1 0 0;
  aspect-ratio: 1/1;
}
.telegram-btn:focus {
  outline: none;
}

.telegram-btn:hover .telegram-svg,
.telegram-btn:focus .telegram-svg {
  fill: var(--luxe-gold);
}

@media screen and (min-width: 768px) {
  .vedic-section {
    min-width: 768px;
    padding-top: 100px;
  }
  .vedic-title {
    font-size: 54px;
    line-height: 1.26;
    padding-bottom: 48px;
  }
  .vedic-content {
    width: 556px;
    line-height: 1.75;
    padding-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
  }
  .vedic-answers {
    width: 100%;
    line-height: 1.75;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 15px;
    padding-bottom: 32px;
  }
  ul.vedic-answers li {
    width: calc(50% - 30px);
  }

  .vedic-galaxy {
    width: 428.16px;
    height: 412px;
    aspect-ratio: 428.16/412;
    background: url(<path-to-image>) lightgray -8.974px -20.9px / 101.981%
      105.981% no-repeat;
    margin-left: auto;
    margin-right: auto;
  }
  .vedic-services-title {
    font-size: 54px;
    line-height: 1.26;
    padding-top: 100px;
    padding-bottom: 48px;
  }
  .swipe-arrow-btns {
    width: 329px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 32px;
  }

  .vedic-cards-li {
    gap: 18px;
  }
  .white-block {
    padding: 50px 32px;
  }
  .cards-stars {
    width: 120px;
    height: 94px;
  }
  .vedic-card-title {
    font-size: 30px;
    line-height: 1.4;
  }
  .vedic-price {
    font-size: 28px;
    line-height: 0.85;
  }
  .vedic-little-cards {
    padding: 24px;
  }

  .vedic-last-card-box {
    padding: 24px;
  }
  .vedic-last-card-box-title {
    line-height: 1.75;
  }
  .vedic-last-card-box-list {
    line-height: 1.75;
  }
  .custum-btn-pos {
    margin-top: 95px;
  }
}

@media screen and (min-width: 1440px) {
  .vedic-section {
    min-width: 1440px;
    padding-top: 140px;
    padding-bottom: 70px;
    position: relative;
  }
  .vedic-title {
    font-size: 80px;
    line-height: 1.13;
    padding-bottom: 80px;
  }
  .vedic-content {
    font-size: 18px;
    width: 896px;
    line-height: 1.56;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .vedic-answers {
    width: 100%;
    height: 418px;
    line-height: 1.75;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 115px;
    padding-left: 131px;
    padding-right: 116px;
    padding-bottom: 32px;
    padding-top: 10px;
  }
  ul.vedic-answers li {
    width: calc(50% - 260px);
    height: 56px;
    text-align: center;
  }
  .vedic-img {
    position: relative;
  }
  .vedic-galaxy {
    position: absolute;
    width: 434.395px;
    height: 418px;
    aspect-ratio: 434.39/418;
    background: url(<path-to-image>) lightgray -9.105px -21.204px / 101.981%
      105.981% no-repeat;
    left: 503px;
    top: 371px;
  }
  .vedic-services-title {
    font-size: 80px;
    line-height: 1.13;
    padding-top: 140px;
    padding-bottom: 80px;
  }
  .swipe-arrow-btns {
    width: 1360px;
    position: absolute;
    top: 1360px;
    left: 37px;
    z-index: 11;
  }
  .vedic-cards-li {
    flex-wrap: wrap;
    height: 596px;
    gap: 18px;
    width: 1258px;
    margin-left: auto;
    margin-right: auto;
  }
  .white-block {
    padding: 40px 24px;
    width: 641px;
    height: 596px;
    justify-content: center;
  }
  .cards-stars {
    width: 120px;
    height: 94px;
    margin-bottom: 48px;
  }

  .vedic-card-title {
    font-size: 36px;
    line-height: 1.17;
    padding-bottom: 24px;
  }
  .vedic-card-info {
    font-size: 18px;
    padding-bottom: 52px;
  }
  .vedic-price {
    font-size: 29px;
    line-height: 0.83;
  }

  .vedic-little-cards {
    width: 587px;
    height: 76px;
  }

  .vedic-last-card-box {
    width: 587px;
    height: 408px;
  }
  .vedic-cards-content {
    font-size: 18px;
    line-height: 1.56;
  }
  .vedic-last-card-box-title {
    font-size: 18px;
    line-height: 1.56; /* 155.556% */
  }
  .vedic-last-card-box-list {
    font-size: 18px;
    line-height: 1.56;
  }
  .custum-btn-pos {
    margin-top: 95px;
  }
}
